%struct-type
%language=C
%readonly-tables
%define initializer-suffix ,KC_NONE,KT_NONE

%{
/*
** gperf-generated perfect hashing for keywords used in the control socket
** request/response exchanges.
**
** --------------------------------------------------------------------------
** Author: Young Hyun
** Copyright (C) 2009 The Regents of the University of California.
**
** This program is free software; you can redistribute it and/or modify
** it under the terms of the GNU General Public License as published by
** the Free Software Foundation; either version 2 of the License, or
** (at your option) any later version.
** 
** This program is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
** GNU General Public License for more details.
** 
** You should have received a copy of the GNU General Public License
** along with this program; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*/

#include <string.h>

#include "mper_keywords.h"
%}

struct keyword;

%%
# commands
ping, KC_PING_CMD, KT_NONE
#
# options
dest, KC_DEST_OPT, KT_ADDRESS
ttl, KC_TTL_OPT, KT_UINT
meth, KC_METH_OPT, KT_SYMBOL
dport, KC_DPORT_OPT, KT_UINT
%%
/* functions */
